PERSON1:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_two_month_average', None)
('three_weeks', None)
('total_average', None)

PERSON10:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('two_month_average', None)

PERSON2:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('two_month_average', None)

PERSON3:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_last_week', None)
('mirror_two_month_average', None)
('random_attendance', None)
('three_week_average', None)
{'value': 3, 'score': 0}

PERSON4:
TRUE
My Pick: mirror_two_month_average
MY ARSENAL: 
('min_three_month', None)
('mirror_four_weeks', None)
('mirror_two_month_average', None)
('mode', None)
('random_attendance', None)
('three_weeks', None)
{'value': 1, 'score': 0}

PERSON5:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('month_trend', None)
('three_week_average', None)
('two_month_trend', None)

PERSON6:
FALSE
My Pick: two_weeks
MY ARSENAL: 
('four_weeks', None)
('median_high', None)
('median_low', None)
('mirror_two_weeks', None)
('two_month_average', None)
('two_weeks', None)

PERSON7:
TRUE
My Pick: min_two_month
MY ARSENAL: 
('median_high', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('three_month_average', None)
('total_average', None)

PERSON8:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_month_average', None)
('mirror_three_month_average', None)
('mirror_two_month_average', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_three_month
MY ARSENAL: 
('median', None)
('median_low', None)
('min_three_month', None)
('mirror_last_week', None)
('month_average', None)
('three_weeks', None)

--------------- END OF WEEK ---------------
PERSON1:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_two_month_average', None)
('three_weeks', None)
('total_average', None)

PERSON10:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('two_month_average', None)

PERSON2:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('two_month_average', None)

PERSON3:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_last_week', None)
('mirror_two_month_average', None)
('random_attendance', None)
('three_week_average', None)
{'value': 3, 'score': 1}

PERSON4:
FALSE
My Pick: mirror_two_month_average
MY ARSENAL: 
('min_three_month', None)
('mirror_four_weeks', None)
('mirror_two_month_average', None)
('mode', None)
('random_attendance', None)
('three_weeks', None)
{'value': 7, 'score': 0}

PERSON5:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('month_trend', None)
('three_week_average', None)
('two_month_trend', None)

PERSON6:
TRUE
My Pick: two_weeks
MY ARSENAL: 
('four_weeks', None)
('median_high', None)
('median_low', None)
('mirror_two_weeks', None)
('two_month_average', None)
('two_weeks', None)

PERSON7:
TRUE
My Pick: min_two_month
MY ARSENAL: 
('median_high', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('three_month_average', None)
('total_average', None)

PERSON8:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_month_average', None)
('mirror_three_month_average', None)
('mirror_two_month_average', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_three_month
MY ARSENAL: 
('median', None)
('median_low', None)
('min_three_month', None)
('mirror_last_week', None)
('month_average', None)
('three_weeks', None)

--------------- END OF WEEK ---------------
PERSON1:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_two_month_average', None)
('three_weeks', None)
('total_average', None)

PERSON10:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('two_month_average', None)

PERSON2:
TRUE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('two_month_average', None)

PERSON3:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_last_week', None)
('mirror_two_month_average', None)
('random_attendance', None)
('three_week_average', None)
{'value': 9, 'score': 2}

PERSON4:
FALSE
My Pick: mirror_two_month_average
MY ARSENAL: 
('min_three_month', None)
('mirror_four_weeks', None)
('mirror_two_month_average', None)
('mode', None)
('random_attendance', None)
('three_weeks', None)
{'value': 3, 'score': 0}

PERSON5:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('month_trend', None)
('three_week_average', None)
('two_month_trend', None)

PERSON6:
FALSE
My Pick: two_weeks
MY ARSENAL: 
('four_weeks', None)
('median_high', None)
('median_low', None)
('mirror_two_weeks', None)
('two_month_average', None)
('two_weeks', None)

PERSON7:
TRUE
My Pick: min_two_month
MY ARSENAL: 
('median_high', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('three_month_average', None)
('total_average', None)

PERSON8:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_month_average', None)
('mirror_three_month_average', None)
('mirror_two_month_average', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_three_month
MY ARSENAL: 
('median', None)
('median_low', None)
('min_three_month', None)
('mirror_last_week', None)
('month_average', None)
('three_weeks', None)

--------------- END OF WEEK ---------------
PERSON1:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_two_month_average', None)
('three_weeks', None)
('total_average', None)

PERSON10:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_month_average', None)
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('two_month_average', None)

PERSON2:
FALSE
My Pick: last_week
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('two_month_average', None)

PERSON3:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('mirror_last_week', None)
('mirror_two_month_average', None)
('random_attendance', None)
('three_week_average', None)
{'value': 2, 'score': 2}

PERSON4:
TRUE
My Pick: mirror_two_month_average
MY ARSENAL: 
('min_three_month', None)
('mirror_four_weeks', None)
('mirror_two_month_average', None)
('mode', None)
('random_attendance', None)
('three_weeks', None)
{'value': 9, 'score': 1}

PERSON5:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('month_trend', None)
('three_week_average', None)
('two_month_trend', None)

PERSON6:
TRUE
My Pick: two_weeks
MY ARSENAL: 
('four_weeks', None)
('median_high', None)
('median_low', None)
('mirror_two_weeks', None)
('two_month_average', None)
('two_weeks', None)

PERSON7:
TRUE
My Pick: min_two_month
MY ARSENAL: 
('median_high', None)
('min_two_month', None)
('mirror_two_month_average', None)
('month_average', None)
('three_month_average', None)
('total_average', None)

PERSON8:
TRUE
My Pick: three_week_average
MY ARSENAL: 
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_month_average', None)
('mirror_three_month_average', None)
('mirror_two_month_average', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_three_month
MY ARSENAL: 
('median', None)
('median_low', None)
('min_three_month', None)
('mirror_last_week', None)
('month_average', None)
('three_weeks', None)

--------------- END OF WEEK ---------------
