PERSON1:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('min_attendance', None)
('mirror_two_weeks', None)
('mode', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON10:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('mirror_two_weeks', None)
('three_week_average', None)
('total_average', None)
('two_month_average', None)

PERSON2:
FALSE
My Pick: mirror_two_month_average
MY ARSENAL: 
('last_week', None)
('min_three_month', None)
('mirror_two_month_average', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON3:
FALSE
My Pick: three_month_trend
MY ARSENAL: 
('min_two_month', None)
('mirror_three_weeks', None)
('random_attendance', None)
('three_month_trend', None)
('three_weeks', None)
('two_month_average', None)
{'score': 0, 'value': 8}

PERSON4:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('median_low', None)
('mirror_four_weeks', None)
('mirror_three_weeks', None)
('total_average', None)

PERSON5:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('min_month_attendance', None)
('min_three_month', None)
('min_two_month', None)
('mirror_two_weeks', None)
('three_month_average', None)
('two_month_trend', None)

PERSON6:
FALSE
My Pick: three_month_trend
MY ARSENAL: 
('median_high', None)
('min_month_attendance', None)
('mirror_two_month_average', None)
('three_month_trend', None)
('three_weeks', None)
('total_average', None)

PERSON7:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('last_week', None)
('median', None)
('min_month_attendance', None)
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_three_month_average', None)

PERSON8:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('min_two_month', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('mode', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('four_weeks', None)
('min_attendance', None)
('min_three_month', None)
('mirror_three_month_average', None)
('mode', None)
('three_month_average', None)

--------------- END OF WEEK ---------------
PERSON1:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('min_attendance', None)
('mirror_two_weeks', None)
('mode', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON10:
TRUE
My Pick: two_month_average
MY ARSENAL: 
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('mirror_two_weeks', None)
('three_week_average', None)
('total_average', None)
('two_month_average', None)

PERSON2:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('last_week', None)
('min_three_month', None)
('mirror_two_month_average', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON3:
TRUE
My Pick: mirror_three_weeks
MY ARSENAL: 
('min_two_month', None)
('mirror_three_weeks', None)
('random_attendance', None)
('three_month_trend', None)
('three_weeks', None)
('two_month_average', None)
{'score': 1, 'value': 9}

PERSON4:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('median_low', None)
('mirror_four_weeks', None)
('mirror_three_weeks', None)
('total_average', None)

PERSON5:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('min_month_attendance', None)
('min_three_month', None)
('min_two_month', None)
('mirror_two_weeks', None)
('three_month_average', None)
('two_month_trend', None)

PERSON6:
TRUE
My Pick: min_month_attendance
MY ARSENAL: 
('median_high', None)
('min_month_attendance', None)
('mirror_two_month_average', None)
('three_month_trend', None)
('three_weeks', None)
('total_average', None)

PERSON7:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('last_week', None)
('median', None)
('min_month_attendance', None)
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_three_month_average', None)

PERSON8:
TRUE
My Pick: mirror_last_week
MY ARSENAL: 
('median', None)
('min_two_month', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('mode', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('four_weeks', None)
('min_attendance', None)
('min_three_month', None)
('mirror_three_month_average', None)
('mode', None)
('three_month_average', None)

--------------- END OF WEEK ---------------
PERSON1:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('min_attendance', None)
('mirror_two_weeks', None)
('mode', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON10:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('mirror_two_weeks', None)
('three_week_average', None)
('total_average', None)
('two_month_average', None)

PERSON2:
FALSE
My Pick: mirror_two_month_average
MY ARSENAL: 
('last_week', None)
('min_three_month', None)
('mirror_two_month_average', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON3:
FALSE
My Pick: three_month_trend
MY ARSENAL: 
('min_two_month', None)
('mirror_three_weeks', None)
('random_attendance', None)
('three_month_trend', None)
('three_weeks', None)
('two_month_average', None)
{'score': 1, 'value': 9}

PERSON4:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('median_low', None)
('mirror_four_weeks', None)
('mirror_three_weeks', None)
('total_average', None)

PERSON5:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('min_month_attendance', None)
('min_three_month', None)
('min_two_month', None)
('mirror_two_weeks', None)
('three_month_average', None)
('two_month_trend', None)

PERSON6:
FALSE
My Pick: three_month_trend
MY ARSENAL: 
('median_high', None)
('min_month_attendance', None)
('mirror_two_month_average', None)
('three_month_trend', None)
('three_weeks', None)
('total_average', None)

PERSON7:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('last_week', None)
('median', None)
('min_month_attendance', None)
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_three_month_average', None)

PERSON8:
FALSE
My Pick: three_week_average
MY ARSENAL: 
('median', None)
('min_two_month', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('mode', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('four_weeks', None)
('min_attendance', None)
('min_three_month', None)
('mirror_three_month_average', None)
('mode', None)
('three_month_average', None)

--------------- END OF WEEK ---------------
PERSON1:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('min_attendance', None)
('mirror_two_weeks', None)
('mode', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON10:
TRUE
My Pick: two_month_average
MY ARSENAL: 
('mirror_three_weeks', None)
('mirror_two_month_average', None)
('mirror_two_weeks', None)
('three_week_average', None)
('total_average', None)
('two_month_average', None)

PERSON2:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('last_week', None)
('min_three_month', None)
('mirror_two_month_average', None)
('three_month_average', None)
('total_average', None)
('two_month_trend', None)

PERSON3:
TRUE
My Pick: mirror_three_weeks
MY ARSENAL: 
('min_two_month', None)
('mirror_three_weeks', None)
('random_attendance', None)
('three_month_trend', None)
('three_weeks', None)
('two_month_average', None)
{'score': 1, 'value': 0}

PERSON4:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('four_weeks', None)
('last_week', None)
('median_low', None)
('mirror_four_weeks', None)
('mirror_three_weeks', None)
('total_average', None)

PERSON5:
TRUE
My Pick: three_month_average
MY ARSENAL: 
('min_month_attendance', None)
('min_three_month', None)
('min_two_month', None)
('mirror_two_weeks', None)
('three_month_average', None)
('two_month_trend', None)

PERSON6:
TRUE
My Pick: min_month_attendance
MY ARSENAL: 
('median_high', None)
('min_month_attendance', None)
('mirror_two_month_average', None)
('three_month_trend', None)
('three_weeks', None)
('total_average', None)

PERSON7:
TRUE
My Pick: mirror_four_weeks
MY ARSENAL: 
('last_week', None)
('median', None)
('min_month_attendance', None)
('min_two_month', None)
('mirror_four_weeks', None)
('mirror_three_month_average', None)

PERSON8:
TRUE
My Pick: mirror_last_week
MY ARSENAL: 
('median', None)
('min_two_month', None)
('mirror_last_week', None)
('mirror_three_month_average', None)
('mode', None)
('three_week_average', None)

PERSON9:
TRUE
My Pick: min_attendance
MY ARSENAL: 
('four_weeks', None)
('min_attendance', None)
('min_three_month', None)
('mirror_three_month_average', None)
('mode', None)
('three_month_average', None)

--------------- END OF WEEK ---------------
