four_weeks {'score': 0, 'value': 2}
last_week {'score': 1, 'value': 6}
median {'score': 0, 'value': 4}
median_high {'score': 0, 'value': 4}
median_low {'score': 0, 'value': 4}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 0, 'value': 1}
min_three_month {'score': 0, 'value': 0}
min_two_month {'score': 0, 'value': 2}
mirror_four_weeks {'score': 1, 'value': 8}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 1, 'value': 6}
mirror_three_month_average {'score': 1, 'value': 8}
mirror_three_weeks {'score': 0, 'value': 2}
mirror_two_month_average {'score': 0, 'value': 5}
mirror_two_weeks {'score': 1, 'value': 9}
mode {'score': 0, 'value': 2}
month_average {'score': 0, 'value': 4}
month_trend {'score': 1, 'value': 7}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 3}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 0, 'value': 5}
three_weeks {'score': 1, 'value': 8}
total_average {'score': 0, 'value': 3}
two_month_average {'score': 0, 'value': 4}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 0, 'value': 1}
----------END OF STRATEGIES----------

four_weeks {'score': 0, 'value': 8}
last_week {'score': 0, 'value': 8}
median {'score': 1, 'value': 4}
median_high {'score': 1, 'value': 4}
median_low {'score': 1, 'value': 4}
min_attendance {'score': 1, 'value': 0}
min_month_attendance {'score': 1, 'value': 1}
min_three_month {'score': 1, 'value': 0}
min_two_month {'score': 1, 'value': 2}
mirror_four_weeks {'score': 1, 'value': 2}
mirror_last_week {'score': 1, 'value': 2}
mirror_month_average {'score': 1, 'value': 4}
mirror_three_month_average {'score': 0, 'value': 6}
mirror_three_weeks {'score': 0, 'value': 9}
mirror_two_month_average {'score': 0, 'value': 7}
mirror_two_weeks {'score': 1, 'value': 4}
mode {'score': 1, 'value': 2}
month_average {'score': 1, 'value': 5}
month_trend {'score': 0, 'value': 8}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 1, 'value': 4}
three_month_trend {'score': 0, 'value': 8}
three_week_average {'score': 1, 'value': 5}
three_weeks {'score': 1, 'value': 1}
total_average {'score': 1, 'value': 4}
two_month_average {'score': 1, 'value': 4}
two_month_trend {'score': 0, 'value': 8}
two_weeks {'score': 0, 'value': 6}
----------END OF STRATEGIES----------

four_weeks {'score': 0, 'value': 1}
last_week {'score': 0, 'value': 5}
median {'score': 0, 'value': 5}
median_high {'score': 0, 'value': 5}
median_low {'score': 0, 'value': 5}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 0, 'value': 1}
min_three_month {'score': 0, 'value': 0}
min_two_month {'score': 0, 'value': 2}
mirror_four_weeks {'score': 1, 'value': 9}
mirror_last_week {'score': 0, 'value': 5}
mirror_month_average {'score': 0, 'value': 5}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 0, 'value': 4}
mirror_two_month_average {'score': 1, 'value': 6}
mirror_two_weeks {'score': 0, 'value': 2}
mode {'score': 0, 'value': 2}
month_average {'score': 0, 'value': 5}
month_trend {'score': 1, 'value': 6}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 4}
three_month_trend {'score': 0, 'value': 5}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 6}
total_average {'score': 0, 'value': 4}
two_month_average {'score': 0, 'value': 4}
two_month_trend {'score': 0, 'value': 5}
two_weeks {'score': 1, 'value': 8}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 6}
last_week {'score': 1, 'value': 6}
median {'score': 0, 'value': 5}
median_high {'score': 0, 'value': 5}
median_low {'score': 0, 'value': 5}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 0, 'value': 5}
min_three_month {'score': 0, 'value': 0}
min_two_month {'score': 0, 'value': 1}
mirror_four_weeks {'score': 0, 'value': 4}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 0, 'value': 4}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 0, 'value': 2}
mirror_two_month_average {'score': 1, 'value': 7}
mirror_two_weeks {'score': 0, 'value': 5}
mode {'score': 0, 'value': 2}
month_average {'score': 1, 'value': 6}
month_trend {'score': 1, 'value': 6}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 4}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 8}
total_average {'score': 0, 'value': 4}
two_month_average {'score': 0, 'value': 4}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 0, 'value': 5}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 8}
last_week {'score': 1, 'value': 6}
median {'score': 0, 'value': 5}
median_high {'score': 0, 'value': 5}
median_low {'score': 0, 'value': 5}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 0, 'value': 5}
min_three_month {'score': 0, 'value': 2}
min_two_month {'score': 0, 'value': 1}
mirror_four_weeks {'score': 0, 'value': 2}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 0, 'value': 4}
mirror_three_month_average {'score': 0, 'value': 5}
mirror_three_weeks {'score': 0, 'value': 5}
mirror_two_month_average {'score': 1, 'value': 6}
mirror_two_weeks {'score': 0, 'value': 4}
mode {'score': 1, 'value': 6}
month_average {'score': 1, 'value': 6}
month_trend {'score': 1, 'value': 6}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 5}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 0, 'value': 5}
three_weeks {'score': 0, 'value': 5}
total_average {'score': 0, 'value': 4}
two_month_average {'score': 0, 'value': 5}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 1, 'value': 6}
----------END OF STRATEGIES----------

four_weeks {'score': 0, 'value': 5}
last_week {'score': 1, 'value': 6}
median {'score': 0, 'value': 5}
median_high {'score': 0, 'value': 5}
median_low {'score': 0, 'value': 5}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 0, 'value': 5}
min_three_month {'score': 0, 'value': 2}
min_two_month {'score': 0, 'value': 1}
mirror_four_weeks {'score': 0, 'value': 5}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 0, 'value': 4}
mirror_three_month_average {'score': 1, 'value': 7}
mirror_three_weeks {'score': 0, 'value': 4}
mirror_two_month_average {'score': 0, 'value': 4}
mirror_two_weeks {'score': 0, 'value': 4}
mode {'score': 1, 'value': 6}
month_average {'score': 0, 'value': 5}
month_trend {'score': 1, 'value': 6}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 4}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 6}
total_average {'score': 0, 'value': 4}
two_month_average {'score': 0, 'value': 5}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 1, 'value': 6}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 6}
last_week {'score': 1, 'value': 9}
median {'score': 1, 'value': 6}
median_high {'score': 1, 'value': 6}
median_low {'score': 1, 'value': 6}
min_attendance {'score': 0, 'value': 0}
min_month_attendance {'score': 1, 'value': 6}
min_three_month {'score': 0, 'value': 2}
min_two_month {'score': 0, 'value': 1}
mirror_four_weeks {'score': 0, 'value': 4}
mirror_last_week {'score': 0, 'value': 1}
mirror_month_average {'score': 0, 'value': 3}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 0, 'value': 4}
mirror_two_month_average {'score': 0, 'value': 5}
mirror_two_weeks {'score': 0, 'value': 4}
mode {'score': 1, 'value': 6}
month_average {'score': 1, 'value': 6}
month_trend {'score': 1, 'value': 10}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 5}
three_month_trend {'score': 1, 'value': 9}
three_week_average {'score': 1, 'value': 7}
three_weeks {'score': 1, 'value': 6}
total_average {'score': 0, 'value': 5}
two_month_average {'score': 0, 'value': 5}
two_month_trend {'score': 1, 'value': 10}
two_weeks {'score': 1, 'value': 6}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 6}
last_week {'score': 1, 'value': 7}
median {'score': 1, 'value': 6}
median_high {'score': 1, 'value': 6}
median_low {'score': 1, 'value': 6}
min_attendance {'score': 0, 'value': 1}
min_month_attendance {'score': 1, 'value': 6}
min_three_month {'score': 0, 'value': 1}
min_two_month {'score': 0, 'value': 5}
mirror_four_weeks {'score': 0, 'value': 4}
mirror_last_week {'score': 0, 'value': 3}
mirror_month_average {'score': 0, 'value': 3}
mirror_three_month_average {'score': 1, 'value': 7}
mirror_three_weeks {'score': 0, 'value': 4}
mirror_two_month_average {'score': 0, 'value': 4}
mirror_two_weeks {'score': 0, 'value': 1}
mode {'score': 1, 'value': 6}
month_average {'score': 1, 'value': 7}
month_trend {'score': 1, 'value': 7}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 5}
three_month_trend {'score': 1, 'value': 7}
three_week_average {'score': 1, 'value': 7}
three_weeks {'score': 1, 'value': 6}
total_average {'score': 0, 'value': 5}
two_month_average {'score': 1, 'value': 6}
two_month_trend {'score': 1, 'value': 7}
two_weeks {'score': 1, 'value': 9}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 6}
last_week {'score': 1, 'value': 6}
median {'score': 1, 'value': 6}
median_high {'score': 1, 'value': 6}
median_low {'score': 1, 'value': 6}
min_attendance {'score': 0, 'value': 1}
min_month_attendance {'score': 1, 'value': 6}
min_three_month {'score': 0, 'value': 1}
min_two_month {'score': 0, 'value': 5}
mirror_four_weeks {'score': 0, 'value': 4}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 0, 'value': 3}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 0, 'value': 1}
mirror_two_month_average {'score': 0, 'value': 4}
mirror_two_weeks {'score': 0, 'value': 3}
mode {'score': 1, 'value': 6}
month_average {'score': 1, 'value': 7}
month_trend {'score': 1, 'value': 6}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 0, 'value': 5}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 1, 'value': 7}
three_weeks {'score': 1, 'value': 9}
total_average {'score': 0, 'value': 5}
two_month_average {'score': 1, 'value': 6}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 1, 'value': 7}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 9}
last_week {'score': 1, 'value': 6}
median {'score': 1, 'value': 6}
median_high {'score': 1, 'value': 6}
median_low {'score': 1, 'value': 6}
min_attendance {'score': 0, 'value': 1}
min_month_attendance {'score': 1, 'value': 6}
min_three_month {'score': 0, 'value': 1}
min_two_month {'score': 0, 'value': 5}
mirror_four_weeks {'score': 0, 'value': 1}
mirror_last_week {'score': 0, 'value': 4}
mirror_month_average {'score': 0, 'value': 3}
mirror_three_month_average {'score': 0, 'value': 4}
mirror_three_weeks {'score': 0, 'value': 3}
mirror_two_month_average {'score': 0, 'value': 4}
mirror_two_weeks {'score': 0, 'value': 4}
mode {'score': 1, 'value': 6}
month_average {'score': 1, 'value': 7}
month_trend {'score': 0, 'value': 5}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 1, 'value': 6}
three_month_trend {'score': 1, 'value': 6}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 7}
total_average {'score': 0, 'value': 5}
two_month_average {'score': 1, 'value': 6}
two_month_trend {'score': 1, 'value': 6}
two_weeks {'score': 1, 'value': 6}
----------END OF STRATEGIES----------

