four_weeks {'score': 0, 'value': 8}
last_week {'score': 0, 'value': 8}
median {'score': 1, 'value': 5}
median_high {'score': 1, 'value': 5}
median_low {'score': 1, 'value': 5}
min_attendance {'score': 1, 'value': 0}
min_month_attendance {'score': 1, 'value': 3}
min_three_month {'score': 1, 'value': 1}
min_two_month {'score': 1, 'value': 0}
mirror_four_weeks {'score': 1, 'value': 2}
mirror_last_week {'score': 1, 'value': 2}
mirror_month_average {'score': 1, 'value': 3}
mirror_three_month_average {'score': 0, 'value': 6}
mirror_three_weeks {'score': 1, 'value': 1}
mirror_two_month_average {'score': 0, 'value': 6}
mirror_two_weeks {'score': 0, 'value': 7}
mode {'score': 1, 'value': 3}
month_average {'score': 0, 'value': 7}
month_trend {'score': 0, 'value': 8}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 1, 'value': 5}
three_month_trend {'score': 0, 'value': 9}
three_week_average {'score': 0, 'value': 6}
three_weeks {'score': 0, 'value': 9}
total_average {'score': 1, 'value': 5}
two_month_average {'score': 1, 'value': 5}
two_month_trend {'score': 0, 'value': 8}
two_weeks {'score': 1, 'value': 3}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 8}
last_week {'score': 1, 'value': 8}
median {'score': 1, 'value': 5}
median_high {'score': 1, 'value': 5}
median_low {'score': 1, 'value': 5}
min_attendance {'score': 1, 'value': 0}
min_month_attendance {'score': 1, 'value': 3}
min_three_month {'score': 1, 'value': 1}
min_two_month {'score': 1, 'value': 0}
mirror_four_weeks {'score': 1, 'value': 2}
mirror_last_week {'score': 1, 'value': 2}
mirror_month_average {'score': 1, 'value': 3}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 1, 'value': 1}
mirror_two_month_average {'score': 1, 'value': 6}
mirror_two_weeks {'score': 1, 'value': 7}
mode {'score': 1, 'value': 3}
month_average {'score': 1, 'value': 7}
month_trend {'score': 1, 'value': 8}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 1, 'value': 5}
three_month_trend {'score': 1, 'value': 9}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 9}
total_average {'score': 1, 'value': 5}
two_month_average {'score': 1, 'value': 5}
two_month_trend {'score': 1, 'value': 8}
two_weeks {'score': 1, 'value': 3}
----------END OF STRATEGIES----------

four_weeks {'score': 1, 'value': 8}
last_week {'score': 1, 'value': 8}
median {'score': 2, 'value': 5}
median_high {'score': 2, 'value': 5}
median_low {'score': 2, 'value': 5}
min_attendance {'score': 2, 'value': 0}
min_month_attendance {'score': 2, 'value': 3}
min_three_month {'score': 2, 'value': 1}
min_two_month {'score': 2, 'value': 0}
mirror_four_weeks {'score': 2, 'value': 2}
mirror_last_week {'score': 2, 'value': 2}
mirror_month_average {'score': 2, 'value': 3}
mirror_three_month_average {'score': 1, 'value': 6}
mirror_three_weeks {'score': 2, 'value': 1}
mirror_two_month_average {'score': 1, 'value': 6}
mirror_two_weeks {'score': 1, 'value': 7}
mode {'score': 2, 'value': 3}
month_average {'score': 1, 'value': 7}
month_trend {'score': 1, 'value': 8}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 2, 'value': 5}
three_month_trend {'score': 1, 'value': 9}
three_week_average {'score': 1, 'value': 6}
three_weeks {'score': 1, 'value': 9}
total_average {'score': 2, 'value': 5}
two_month_average {'score': 2, 'value': 5}
two_month_trend {'score': 1, 'value': 8}
two_weeks {'score': 2, 'value': 3}
----------END OF STRATEGIES----------

four_weeks {'score': 2, 'value': 8}
last_week {'score': 2, 'value': 8}
median {'score': 2, 'value': 5}
median_high {'score': 2, 'value': 5}
median_low {'score': 2, 'value': 5}
min_attendance {'score': 2, 'value': 0}
min_month_attendance {'score': 2, 'value': 3}
min_three_month {'score': 2, 'value': 1}
min_two_month {'score': 2, 'value': 0}
mirror_four_weeks {'score': 2, 'value': 2}
mirror_last_week {'score': 2, 'value': 2}
mirror_month_average {'score': 2, 'value': 3}
mirror_three_month_average {'score': 2, 'value': 6}
mirror_three_weeks {'score': 2, 'value': 1}
mirror_two_month_average {'score': 2, 'value': 6}
mirror_two_weeks {'score': 2, 'value': 7}
mode {'score': 2, 'value': 3}
month_average {'score': 2, 'value': 7}
month_trend {'score': 2, 'value': 8}
random_attendance {'score': 0, 'value': 'random'}
three_month_average {'score': 2, 'value': 5}
three_month_trend {'score': 2, 'value': 9}
three_week_average {'score': 2, 'value': 6}
three_weeks {'score': 2, 'value': 9}
total_average {'score': 2, 'value': 5}
two_month_average {'score': 2, 'value': 5}
two_month_trend {'score': 2, 'value': 8}
two_weeks {'score': 2, 'value': 3}
----------END OF STRATEGIES----------

