four_weeks {'value': 1, 'score': 0}
last_week {'value': 4, 'score': 0}
median {'value': 4, 'score': 0}
median_high {'value': 4, 'score': 0}
median_low {'value': 4, 'score': 0}
min_attendance {'value': 0, 'score': 0}
min_month_attendance {'value': 1, 'score': 0}
min_three_month {'value': 0, 'score': 0}
min_two_month {'value': 1, 'score': 0}
mirror_four_weeks {'value': 9, 'score': 1}
mirror_last_week {'value': 6, 'score': 1}
mirror_month_average {'value': 5, 'score': 0}
mirror_three_month_average {'value': 7, 'score': 1}
mirror_three_weeks {'value': 3, 'score': 0}
mirror_two_month_average {'value': 5, 'score': 0}
mirror_two_weeks {'value': 1, 'score': 0}
mode {'value': 7, 'score': 1}
month_average {'value': 5, 'score': 0}
month_trend {'value': 5, 'score': 0}
random_attendance {'value': 'random', 'score': 0}
three_month_average {'value': 4, 'score': 0}
three_month_trend {'value': 4, 'score': 0}
three_week_average {'value': 6, 'score': 1}
three_weeks {'value': 7, 'score': 1}
total_average {'value': 4, 'score': 0}
two_month_average {'value': 5, 'score': 0}
two_month_trend {'value': 4, 'score': 0}
two_weeks {'value': 9, 'score': 1}
----------END OF STRATEGIES----------

four_weeks {'value': 7, 'score': 0}
last_week {'value': 6, 'score': 0}
median {'value': 5, 'score': 1}
median_high {'value': 5, 'score': 1}
median_low {'value': 5, 'score': 1}
min_attendance {'value': 0, 'score': 1}
min_month_attendance {'value': 4, 'score': 1}
min_three_month {'value': 2, 'score': 1}
min_two_month {'value': 1, 'score': 1}
mirror_four_weeks {'value': 3, 'score': 1}
mirror_last_week {'value': 4, 'score': 1}
mirror_month_average {'value': 4, 'score': 1}
mirror_three_month_average {'value': 6, 'score': 0}
mirror_three_weeks {'value': 1, 'score': 1}
mirror_two_month_average {'value': 6, 'score': 0}
mirror_two_weeks {'value': 6, 'score': 0}
mode {'value': 7, 'score': 0}
month_average {'value': 6, 'score': 0}
month_trend {'value': 6, 'score': 0}
random_attendance {'value': 'random', 'score': 0}
three_month_average {'value': 4, 'score': 1}
three_month_trend {'value': 6, 'score': 0}
three_week_average {'value': 6, 'score': 0}
three_weeks {'value': 9, 'score': 0}
total_average {'value': 4, 'score': 1}
two_month_average {'value': 5, 'score': 1}
two_month_trend {'value': 6, 'score': 0}
two_weeks {'value': 4, 'score': 1}
----------END OF STRATEGIES----------

four_weeks {'value': 9, 'score': 1}
last_week {'value': 3, 'score': 0}
median {'value': 4, 'score': 0}
median_high {'value': 4, 'score': 0}
median_low {'value': 4, 'score': 0}
min_attendance {'value': 0, 'score': 0}
min_month_attendance {'value': 3, 'score': 0}
min_three_month {'value': 2, 'score': 0}
min_two_month {'value': 1, 'score': 0}
mirror_four_weeks {'value': 1, 'score': 0}
mirror_last_week {'value': 7, 'score': 1}
mirror_month_average {'value': 4, 'score': 0}
mirror_three_month_average {'value': 6, 'score': 1}
mirror_three_weeks {'value': 6, 'score': 1}
mirror_two_month_average {'value': 6, 'score': 1}
mirror_two_weeks {'value': 4, 'score': 0}
mode {'value': 7, 'score': 1}
month_average {'value': 5, 'score': 0}
month_trend {'value': 1, 'score': 0}
random_attendance {'value': 'random', 'score': 0}
three_month_average {'value': 4, 'score': 0}
three_month_trend {'value': 3, 'score': 0}
three_week_average {'value': 4, 'score': 0}
three_weeks {'value': 4, 'score': 0}
total_average {'value': 4, 'score': 0}
two_month_average {'value': 5, 'score': 0}
two_month_trend {'value': 3, 'score': 0}
two_weeks {'value': 6, 'score': 1}
----------END OF STRATEGIES----------

four_weeks {'value': 4, 'score': 0}
last_week {'value': 8, 'score': 1}
median {'value': 4, 'score': 0}
median_high {'value': 4, 'score': 0}
median_low {'value': 4, 'score': 0}
min_attendance {'value': 0, 'score': 0}
min_month_attendance {'value': 3, 'score': 0}
min_three_month {'value': 1, 'score': 0}
min_two_month {'value': 1, 'score': 0}
mirror_four_weeks {'value': 6, 'score': 1}
mirror_last_week {'value': 2, 'score': 0}
mirror_month_average {'value': 5, 'score': 0}
mirror_three_month_average {'value': 6, 'score': 1}
mirror_three_weeks {'value': 4, 'score': 0}
mirror_two_month_average {'value': 4, 'score': 0}
mirror_two_weeks {'value': 7, 'score': 1}
mode {'value': 1, 'score': 0}
month_average {'value': 5, 'score': 0}
month_trend {'value': 9, 'score': 1}
random_attendance {'value': 'random', 'score': 0}
three_month_average {'value': 5, 'score': 0}
three_month_trend {'value': 8, 'score': 1}
three_week_average {'value': 5, 'score': 0}
three_weeks {'value': 6, 'score': 1}
total_average {'value': 4, 'score': 0}
two_month_average {'value': 5, 'score': 0}
two_month_trend {'value': 8, 'score': 1}
two_weeks {'value': 3, 'score': 0}
----------END OF STRATEGIES----------

